<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简历</title>
	<style>
		body{
			margin: 0 auto;
			padding: 0;
		}
		span{
			font-size: 17px;
			color:#9B4446
		}
		.nav{
			background-color: antiquewhite;
			text-align: center;
			padding: 20px;
		}
		.middle{
			width: 1000px;
			margin: 16px auto;
			padding: 16px;
			height: 800px;
			background-color: antiquewhite;
		}
		.footer{
			background-color: antiquewhite;
			text-align: center;
			padding: 20px;
		}
	</style>
</head>

<body>
	<div class="nav">
		<img src="image/图层 2.png" alt="123" width="100px" height="100px">
	</div>
	<div class="middle">
		<h3 style="color: #6CAF6B;margin: 20px; line-height: 0.8;font-size: 26px" >基础信息</h3>
		<hr size="2px" color=" #877958">
		<p style="color: #644525;margin: 20px; font-size: 18px;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif' " >姓名:陈冬婉 性别:女 生日:2004年11月5日<br> 就读于江苏电子信息职业学院<br>所处院校建筑装饰与艺术设计学院<br>大二在读生学习的专业为数字媒体技术<br>学习的课程为:交互设计
			网页设计与制作,H5移动端,影视拍摄,C4D,标志设计与企业形象;
		
		</p>
		<h3 style="color: #6CAF6B;margin:20px; line-height: 0.8;font-size: 26px" >个人技能</h3>
		<hr size="2px" color=" #877958">
		<p style="color: #644525; margin: 20px; font-size: 20px;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif' ">精通技能：<span>Ps修图，Ai矢量画图，AE视频剪辑，摄影拍摄</span><br>熟练技能：<span>An动画制作，3DMAX基础建模</span><br>熟悉技能：<span>UE4场景搭建，Unity游戏制作，C4D建模渲染</span></p>
		<h3 style="color: #6CAF6B;margin:20px; line-height: 0.8;font-size: 26px" >获得的主要荣誉</h3>
		<hr size="2px" color=" #877958">
		<p style="color: #644525;margin: 20px; font-size: 20px;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif' " >三好学生<br>计算机一级<br>普通话二乙</p>
		<h3 style="color: #6CAF6B;margin:20px; line-height: 0.8;font-size: 26px" >参加的活动</h3>
		<hr size="2px" color=" #877958">
		<p style="color: #644525;margin: 20px; font-size: 20px;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif' " >民族团结结月，草坪联欢晚会，，，</p>
		<h3 style="color: #6CAF6B;margin:20px; line-height: 0.8;font-size: 26px" >兴趣爱好</h3>
		<hr size="2px" color=" #877958">
		<p style="color: #644525;margin: 20px; font-size: 20px;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif' " >爱好：学习，痴迷于学习；兴趣：喜欢看科幻动作电影和美剧，会听一些music；</p>
		<ol>
		</ol>
	</div>
	<div class="footer">
		<p>江苏电子信息职业学院</p>
		<p>12365589899089</p>
	</div>
</body>
</html>
